# LockIn_Prototype

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lockin_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockin_prototype/: CameraActivity.java  ChargerInfoActivity.java  ChargerReceiver.java  FirebaseActivity.java  GalleryActivity.java  GeminiActivity.java  GeminiCallback.java  GeminiManager.java  MainActivity.java  NotificationActivity.java  NotificationReceiver.java  TimerActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_charger_info.xml  activity_firebase.xml  activity_gallery.xml  activity_gemini.xml  activity_main.xml  activity_notification.xml  activity_timer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lockin_prototype/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
